<?xml version="1.0" encoding="utf-8"?>
<!-- Se actualiza desde la app (TimerWidgetSync), no por tiempo. Los atributos de Android 12+
     (vista previa y tamaño en celdas) se ignoran en versiones anteriores -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_timer"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_timer"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
